{
  "short_name": "Portfolio",
  "name": "Syed Ajmal Quadri | Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#060914",
  "background_color": "#060914"
}
